# todoapp

app/: pom.xml
app/src/main/java/com/todoapp/: App.java  DbConfig.java  User.java  UserController.java
app/src/main/java/com/todoapp/controllers/: LabelController.java  TaskController.java  UserController.java
app/src/main/java/com/todoapp/models/: Label.java  Task.java  User.java
app/src/main/java/com/todoapp/repositories/: LabelRepository.java  TaskRepository.java  UserRepository.java
app/src/main/java/com/todoapp/services/: TaskService.java
app/src/main/resources/: application.properties
app/src/main/resources/db/migration/: V1__Initial_db_script.sql  V2__Tasks_table_modification.sql
